.header {
  padding: 0 20px;
  border: 1px solid var(--black1-color);
  border-radius: 0 0 8px 8px;
  background-color: var(--white-color);
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 0 32px;
  }
}
@media only screen and (min-width: 1440px) {
  .header {
    padding: 0 24px;
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* min-width: 320px; */
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .header-container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1440px) {
  .header-container {
    max-width: 1440px;
  }
}
.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.logo-box {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 19px 0px;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 14px;
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.nav {
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    margin-left: 40px;
    margin-right: auto;
  }
}
@media only screen and (min-width: 1440px) {
  .nav {
    margin-left: 76px;
  }
}
.nav a.current {
  background-color: #007bff; /* Колір фону для активного посилання */
  color: #fff; /* Колір тексту для активного посилання */
}
.nav .list {
  display: flex;
  gap: 16px;
}

.header-link {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.log-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 184px;
  height: 45px;
  background-color: var(--violet-color);
  border-radius: 36px;
}

/* Mobile menu burger */

/* Phone */
@media screen and (max-width: 767px) {
  .menu-mobile-open {
    display: flex;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .menu-mobile-open-icon {
    stroke: var(--black1-color);
  }
}
/* Tablet */
@media screen and (min-width: 768px) {
  .menu-mobile-open {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  z-index: 1000;

  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  opacity: 0;

  background-image: url(../images/header/books.png),
    linear-gradient(32deg, rgba(200, 192, 247, 1) 0%, rgba(79, 46, 232, 1) 90%);
  background-size: contain, auto;
  background-repeat: no-repeat;
  background-position: bottom, center;
}

.mobile-menu.is-open {
  opacity: 1;

  transform: translateY(50px);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-modal {
  position: relative;

  display: flex;
  flex-direction: column;
}

.mobile-menu-close {
  position: absolute;
  top: -32px;
  right: 20px;
  width: 28px;
  height: 28px;

  margin-left: auto;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  line-height: 0;
  border: none;
  background-color: var(--white-color);
}

.mobile-menu-close-icon {
  stroke: #111111;
}

.mobil-icon {
  padding-top: 20px;
}

.menu-container {
  padding-top: 126px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.mobil-nav-list {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.mobil-nav-item-home {
  color: #111111;
  padding: 8px 16px;
  background-color: var(--yellow-color);
  border: 1px solid var(--yellow-color);
  border-radius: 36px;
}

.mobil-nav-item {
  color: var(--white-color);
}

.mobil-lock {
  fill: var(--white-color);
}

.mobil-nav-link {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* toogle button */
input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  margin-left: auto;
  margin-right: 14px;
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 20px;
  background: grey;
  display: block;
  border-radius: 10px;
  position: relative;
  background-image: linear-gradient(to bottom, #4f2ee8, #dcdcdc);
}
@media screen and (min-width: 768px) {
  .label {
    margin-right: 24px;
  }
}

label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}

input:checked + label {
  /* background: #4a40c8; */
  background-image: linear-gradient(to bottom, #4f2ee8, #686868);
}

input:checked + label:after {
  left: calc(100% - 1px);
  transform: translateX(-100%);
}

label:active:after {
  width: 40px;
}
